<!doctype html><html dir=ltr lang=en data-theme><head>
<title> Abdurrahman Rajab | 👷 Thinking like an engineer </title>
<meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="The Three Pillars of Engineering Mindset!">
<link rel=stylesheet href=/css/style.min.7ec96a07e10b60a6997be730fc5d4d3467a225c68515a7df6ae17ac2500f828c.css integrity="sha256-fslqB+ELYKaZe+cw/F1NNGeiJcaFFaffauF6wlAPgow=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=/post/mindset/>
<script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://a0m0rajab.github.io/images/site-feature-image.png">
<meta name=twitter:title content="👷 Thinking like an engineer ">
<meta name=twitter:description content="The Three Pillars of Engineering Mindset!">
</head>
<body><div class="sidebar animated fadeInDown">
<div class=logo-title>
<div class=title>
<img src=/images/profile.jpg alt="profile picture">
<h3 title><a href=/>Abdurrahman Rajab</a></h3>
<div class=description>
<p>Software engineer, Programmer, Developer!</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://linkedin.com/in/a0m0rajab rel=me aria-label=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/a0m0rajab rel=me aria-label=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.instagram.com/a0m0rajab rel=me aria-label=instagram>
<i class="fab fa-instagram fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://www.youtube.com/channel/UCkK_cBOYzqYzOEnbs6CsDMQ/channels rel=me aria-label=youtube>
<i class="fab fa-youtube fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
<div class=footer>
<div class=by_farbox>&copy; Abdurrahman Rajab 2022 </div>
</div>
</div>
<div class=main>
<div class="page-top animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<ul class=nav id=navMenu>
<li><a href=/ title>Home</a></li>
<li><a href=/about/ title>About</a></li>
<li><a href=/ title=EN>EN</a>
</li>
<li><a href=/ar/ title=AR>AR</a>
</li>
<li><a href=/tr/ title=TR>TR</a>
</li>
<li class=theme-switch-item>
<a class=theme-switch title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i>
</a>
</li>
</ul>
</div>
<div class=autopagerize_page_element>
<div class=content>
<div class="post animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h3>👷 Thinking like an engineer </h3>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
10/12/2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>3-minute read</span>
</div>
</div>
<p>One of the most interesting things in engineering is the mindset that you can get, the ideas and approach you can gain from it, and the logical reasoning you develop during your study.</p>
<p>You may not realise how you develop and learn that or even how you are gaining this kind of thinking, it’s more like riding a bicycle intuitively till you think about it or even try it! You can check this video to understand the idea more. <a href="https://www.youtube.com/watch?v=9cNmUNHSBac">https://www.youtube.com/watch?v=9cNmUNHSBac</a></p>
<p>In this blog, I will shortly talk about three pillars of engineering from my perspective and why it’s important to understand them and be aware of them.</p>
<h1 id=-the-problem>🏹 The Problem:</h1>
<p>The most important thing in engineering is to be able to understand the issue, to understand and analyse the problem. One of the most important methods and principles to analyse the problem is by going to the root of it instead of scratching the surface and having temporary solutions.</p>
<p>Understanding the problem with first principles will not only lead you to have good solutions, although it will lead you to have creative innovative solutions that could not be invented or thought about before.</p>
<h1 id=-the-solution>🎯 The solution:</h1>
<p>After analysing the problem and understanding it, choosing the best solution would not be that easy! It will need to check, try and even rethink the problem again from a different perspective. One of the most important things is the tradeoffs that you can have during designing the solution, you need to know the limits and understand it, the structure and what kind of problems and long term impact that will be gotten from that solution.</p>
<h1 id=-empathy>✨ Empathy:</h1>
<p>One of the most underestimated things in engineering is empathy, especially for those who are focused on writing solutions for computers or machines. At the end of the day we need to remember that the users of our systems that we build are humans and we will have an impact on the environment as well.</p>
<p>A lot of the awesome projects are more focused on humans and the users that they are using it, I myself learned this the hard way! During my bachelor thesis when I was only writing codes that worked yet it was not sufficient enough to have an elegant view for the user! That issue created more issues in the future in terms of usability and accessibility, the shift of perspective and forcing yourself to focus on the users rather than only writing the code could cost more time during the design yet it will result in a fully polished project and save you a lot of debugging time! Check around yourself, for all the projects around you which one is the most standing?</p>
<p>✔️ In the end, engineering as a field of study gives us the tools for creative thinking, rational design and the empathy to the users and people around us, it’s such a great journey for anyone to go through it.</p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=category href=/categories/engineering/>Engineering</a><a class=category href=/categories/universities/>Universities</a></span>
<span class=separator><a class=tag href=/tags/engineering/>Engineering</a><a class=tag href=/tags/universities/>Universities</a></span>
</div>
</div>
</div>
</div>
</div>
</div>
<script type=text/javascript src=/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin=anonymous></script></body>
</html>